{
  "manifest_version": 2,
  "name": "Daily-DLE's Navigator",
  "version": "1.0",
  "icons": {"128": "icons/icon128.png"},
  "description": "Navigate and track bookmarks with categories, done checkboxes, and play mode. Specialized for Daily Browser Games",
  "permissions": ["bookmarks", "storage", "tabs"],
  "background": {
    "scripts": ["background.js"]
  
  },
  "commands": {
    "mark_done": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Mark current game as done and go to next"
    },
    "skip_game": {
      "suggested_key": {
        "default": "Ctrl+Alt+Y"
      },
      "description": "Skip current game"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "DLE Navigator"
  }
}
